{% for post in posts_collate  %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

  {% if forloop.first %}
    <h2>{{this_year}}</h2>
    <h3>{{this_month}}</h3>
    <ul class="media-list">
  {% endif %}
  <li class="media">
  <div class="media-body">
    <h4 class="media-heading"><a href="{{ base_path }}{{ post.url }}">{{ post.title }}</a> <small>{{ post.date | date: "%B %e, %Y" }}</small></h4>
  <p>{{ post.description }}</p>
  </div>
</li>
  <!-- li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ base_path }}{{ post.url }}">{{ post.title }}</a></li -->

  {% if forloop.last %}
    </ul>
  {% else %}
    {% if this_year != next_year %}
      </ul>
      <h2>{{next_year}}</h2>
      <h3>{{next_month}}</h3>
      <ul class="media-list">
    {% else %}    
      {% if this_month != next_month %}
        </ul>
        <h3>{{next_month}}</h3>
        <ul class="media-list">
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign posts_collate = nil %}